<section class="section intake">
  <div class="container section-grid">
    <h2>Request Access</h2>
    <p>This is not a form. It is a filter. Do not apply unless structure precedes intent.</p>

    <form class="intake-form" method="POST" action="#">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="referral">Referral (if any)</label>
      <input type="text" id="referral" name="referral">

      <label for="reason">Why do you seek structure?</label>
      <textarea id="reason" name="reason" rows="4" required></textarea>

      <label for="project">Context or project</label>
      <textarea id="project" name="project" rows="4" required></textarea>

      <button type="submit" class="access-button">Submit</button>
    </form>
  </div>
</section>
