/* Grid System — Formé */

.container {
  max-width: var(--max-width);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: var(--space-xxl);
  padding-bottom: var(--space-xxl);
}

.section-tight {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}

.section-header {
  margin-bottom: var(--space-lg);
}

.section-grid {
  display: grid;
  gap: var(--grid-gap);
  align-items: start;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);
  }

  .section-grid {
    gap: var(--space-md);
  }
}
