:root {
  /* COLOR SYSTEM */
  --background: #f8f8f8;
  --text-primary: #111111;
  --text-secondary: #555555;
  --accent: #b4001b;
  --border-color: #dcdcdc;
  --hover-dark: #000000;

  /* TYPOGRAPHY SYSTEM */
  --font-body: 'Inter Tight', sans-serif;
  --font-title: 'Inter Tight', sans-serif;

  --font-size-hero: 3.5rem;
  --font-size-h1: 2.25rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.125rem;
  --font-size-body: 1rem;
  --font-size-small: 0.875rem;

  --line-height-hero: 1.1;
  --line-height-heading: 1.2;
  --line-height-body: 1.65;

  --letter-spacing-tight: -0.01em;
  --letter-spacing-wide: 0.03em;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;

  /* SPACING SYSTEM */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 4rem;
  --space-xxl: 6rem;

  /* GRID / WIDTH */
  --max-width: 1200px;
  --container-padding: 2rem;
  --grid-gap: 2rem;

  /* BORDER + RADIUS */
  --border-soft: 1px solid var(--border-color);
  --radius-soft: 12px;

  /* SHADOWS */
  --card-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}
