/* Typography Rules — Formé System */

body {
  font-family: var(--font-body);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
  color: var(--text-primary);
  letter-spacing: var(--letter-spacing-tight);
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: var(--font-title);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-heading);
  margin: 0 0 var(--space-md) 0;
}

h1 {
  font-size: var(--font-size-h1);
  letter-spacing: var(--letter-spacing-wide);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

p {
  margin: 0 0 var(--space-md) 0;
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  color: var(--text-primary);
}

small {
  font-size: var(--font-size-small);
  color: var(--text-secondary);
  letter-spacing: var(--letter-spacing-tight);
}

a {
  color: inherit;
  text-decoration: none;
}

strong {
  font-weight: var(--font-weight-medium);
}

button {
  font-family: var(--font-body);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--letter-spacing-tight);
}
