<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formé</title>
  <meta name="description" content="Structural systems for brands. Formé builds clarity behind presence." />
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />

  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="system/tokens.css" />
  <link rel="stylesheet" href="system/typography.css" />
  <link rel="stylesheet" href="system/grid.css" />
  <link rel="stylesheet" href="system/motion.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Hero -->
  <section class="section hero">
  <div class="container section-grid">
    <div class="hero-label">FORMÉ</div>
    <h1 class="hero-title">Structural systems for brands</h1>
  </div>
</section>


  <!-- About -->
  <section class="section about">
  <div class="container section-grid">
    <h2>About Formé</h2>
    <p>Formé builds brands from structure, not style.</p>
    <p>We start below the surface — with internal law, alignment, and method. Everything visible comes after.</p>
    <p>Formé does not decorate. It removes noise until only structure remains.</p>
  </div>
</section>


  <!-- Tiers -->
  <section class="section tiers">
  <div class="container section-grid">
    <h2>System Tiers</h2>
    <div class="tier-group">
      <div class="tier-block">
        <h3>I — BELOW</h3>
        <p>Foundation only. No identity. No expression. We rebuild from the root. You go downward, not forward.</p>
      </div>
      <div class="tier-block">
        <h3>II — STRUCTURE</h3>
        <p>Internal systems. Message. Tone. Behavior. Logic. Identity forms naturally when function is aligned.</p>
      </div>
      <div class="tier-block">
        <h3>III — ABOVE</h3>
        <p>Future structure. Offered only when BELOW and STRUCTURE are sealed. Not optional. Not visible by default.</p>
      </div>
    </div>
  </div>
</section>


  <!-- Proof -->
  <section class="section proof">
  <div class="container section-grid">
    <h2>Proof</h2>
    <p>Case data is sealed. No public proof is provided during the controlled phase.</p>
    <p>Documentation will be released only after first client activation — if structural alignment is preserved.</p>
    <p>Requesters are either referred — or removed.</p>
  </div>
</section>


  <!-- Access -->
  <section class="section access">
  <div class="container section-grid">
    <h2>Access</h2>
    <p>Formé operates by referral, invitation, or structured application.</p>
    <p>Entry is not open. Access requires alignment with internal law — not decoration.</p>
    <p>No story is reviewed. No potential is evaluated. Only structure is observed.</p>
    <a href="/intake/access-form.html" class="access-button">Request Access</a>
  </div>
</section>


  <!-- Footer -->
  <footer class="section footer">
  <div class="container section-grid">
    <div class="footer-name">FORMÉ</div>
    <div class="footer-line"></div>
    <div class="footer-tagline">Structural systems for brands</div>
  </div>
</footer>

</body>

</html>
