/* Layout Defaults */
body {
  background-color: var(--background);
  color: var(--text-primary);
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

/* Section Label + Titles */
.hero-label {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-small);
  text-transform: uppercase;
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.hero-title {
  font-size: var(--font-size-hero);
  line-height: var(--line-height-hero);
  letter-spacing: var(--letter-spacing-tight);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  max-width: 800px;
}

/* Tier Group */
.tier-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--space-lg);
}

.tier-block h3 {
  margin-bottom: var(--space-sm);
}

/* Access Button */
.access-button {
  display: inline-block;
  margin-top: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  background-color: var(--text-primary);
  color: #ffffff;
  border: none;
  border-radius: var(--radius-soft);
  cursor: pointer;
  text-align: center;
  font-weight: var(--font-weight-medium);
  transition: background-color 0.3s ease;
}

.access-button:hover {
  background-color: var(--hover-dark);
}

/* Footer */
.footer-name {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-h2);
  margin-bottom: var(--space-sm);
}

.footer-line {
  height: 1px;
  background-color: var(--border-color);
  margin-bottom: var(--space-sm);
}

.footer-tagline {
  font-size: var(--font-size-small);
  color: var(--text-secondary);
}

/* Intake Form */
.intake-form {
  display: grid;
  gap: var(--space-md);
  max-width: 600px;
}

.intake-form input,
.intake-form textarea {
  width: 100%;
  padding: var(--space-sm);
  border: var(--border-soft);
  border-radius: var(--radius-soft);
  font-family: var(--font-body);
  font-size: var(--font-size-body);
  background: #ffffff;
  color: var(--text-primary);
}
